<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../images/sketchbook-favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skiano x Perch</title>
    <link rel="stylesheet" href="../shared/reset.css">
    <link rel="stylesheet" href="../shared/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&display=swap" rel="stylesheet">
    <style>
      html {
        font-family: "Albert Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      body {
        display: flex;
        min-height: 100vh;
        align-items: center;
        flex-direction: column;
        gap: 80px;
        padding-top: 80px;
        padding-bottom: 80px;
      }

      #app,
      #typography {
        width: 920px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      #app canvas {
        float: left;
      }

      #p5_loading {
        display: none;
      }

      #palette {
        width: 920px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .swatch-wrap h3 {
        margin-bottom: 10px;
        color: #2e3132;
        font-weight: 500;
      }

      .swatch-group {
        width: 920px;
        display: flex;
      }

      #palette .swatch {
        /* width: 120px; */
        flex: 1;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 13.5px;
        font-weight: 500;
      }

      .text-sample {
        width: 455px;
        padding: 40px 30px 55px;
      }

      .full-width-sample {
        width: 920px;
      }

      .test-body-copy p {
        margin-bottom: 0.5em;
      }

      .test-body-copy p strong {
        font-weight: 750;
      }

      .test-body-copy p em {
        font-style: italic;
      }

      .test-body-copy p a {
        text-decoration: none;
        color: #7f9aff;
      }
    </style>
  </head>
  <body>
    <div id="p5_loading" class="loadingclass">
      this could be some sweet graphics loading lots of bits.
    </div>
    <div id="app"></div>
    <div id="palette"></div>
    <div id="typography"></div>
    <script type="importmap">
      {
        "imports": {
          "p5": "https://esm.run/p5@1.10",
          "tinycolor2": "https://esm.run/tinycolor2@1.6.0",
          "marked": "https://esm.run/marked@14.1.0"
        }
      }
    </script>
    <script type="module" src="./main.js"></script>
  </body>
</html>
