<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example 1</title>
    <link rel="stylesheet" href="./shared/reset.css">
    <link rel="stylesheet" href="./shared/base.css">
    <style>
      html {
        background: whitesmoke;
        font-family: 'Times New Roman', Times, serif;
      }

      main {
        margin: 100px auto;
        width: 300px;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.012em;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 18px;
      }

      a {
        text-decoration: none;
        color: #0000cc;
      }

      ul {
        margin: 18px 0;
        list-style: inside;
        list-style-position: outside;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>📓 My Sketchbook!</h1>
      <hr>
      <ul>
        <li><a href="./example/">Example</a></li>
        <li><a href="./example/">Example</a></li>
        <li><a href="./example/">Example</a></li>
        <li><a href="./example/">Example</a></li>
      </ul>
      <hr>
      <ul>
        <li><a href="./example/">Example</a></li>
        <li><a href="./example/">Example</a></li>
        <li><a href="./example/">Example</a></li>
        <li><a href="./example/">Example</a></li>
      </ul>
    </main>
  </body>
</html>
