<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../images/sketchbook-favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skiano | Pendulum</title>
    <link rel="stylesheet" href="../shared/reset.css">
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      #pictures {
        display: flex;
        flex-wrap: wrap;
        max-width: 1100px;
        width: 100%;
        margin: 30px auto;
      }

      .picture {
        flex-grow: 1;
        margin: 15px;
        max-width: 600px;
        min-width: 300px;
        position: relative;
        border: 1px solid #ddd;
        box-shadow:
          2px 4px 0px rgba(0, 0, 0, 0.07),
          -2px 2px 0px rgba(0, 0, 0, 0.03);
      }

      .picture__content {
        height: 0;
        padding-bottom: 100%;
        position: relative;
      }
    </style>
  </head>
  <body class="center-body-content">
    <section id="pictures">
    </section>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>