<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../images/sketchbook-favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skiano | Islands</title>
    <link rel="stylesheet" href="../shared/reset.css">
    <link rel="stylesheet" href="../shared/base.css">
    <style>
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: stretch;
        color: #eee;
      }
      nav {
        background: #111;
        padding: 16px;
      }
      #demo {
        flex-grow: 1;
        display: flex;
        flex-wrap: nowrap;
        align-items: stretch;
        justify-content: stretch;
      }
      #editor,
      #output {
        flex-grow: 1;
        flex-basis: 0;
      }
      #editor {
        background: #333;
        font-family: monospace;
        font-size: 11px;
        line-height: 1.5;
        padding: 12px;
      }
      #output {
        background: #555;
      }
    </style>
  </head>
  <body>
    <nav>hello</nav>
    <main id="demo">
    </main>
    <script type="module" src="./demo.js"></script>
  </body>
</html>
